@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #4b6584;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1d8e0;
}

.title-container {
    padding: 2rem;
}

.calculator {
    width: 60%;
    max-width: 400px;
    padding: 2rem;
    border: 1px solid #e6e6e6;
    border-radius: 0.5rem;
    background-color: #072631;
}

.display {

    width: 100%;
    height: 4rem;
    padding: 1.25rem 2rem;
    border: 3px solid #b1b3b6;
    border-radius: 0.5rem;
    background-color: #454f52;
    color: #d1d8e0;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 2rem;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.display::-webkit-scrollbar {
    display: none;
}




.calculator-buttons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    /* border-radius: 0.5rem; */
    justify-items: center;
    justify-content: center;
}

.btn {
    /* width: 4rem; */
    width: 100%;
    /* height: 4rem; */
    height: 100%;
    /* border-radius: 50%; */
    /* border: 1px solid gray; */
    border: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.btn-clear {
    grid-column: 1 / 4;
    background-color: #c0392b;
    color: #d1d8e0;
}

.btn-0 {
    grid-column: 1 / 3;
    
}

.btn-equal {
    background-color: #d35400;
    color: #d1d8e0;
}

.btn-op {
    background-color: #40739e;
    color: #d1d8e0;
}

@media screen and (max-width: 768px){

    

    .calculator {
        width: 70%;
    }

    .calculator-buttons-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* gap: 1rem; */
        justify-items: center;
        justify-content: center;
    }

    .btn {
        width: 100%;
        /* height: 2.5rem; */
        border-radius: 0.5rem;
        border: none;
        font-size: 1.25rem;
        padding:  1.25rem auto;
        
        vertical-align: middle;
        display: table-cell;
    }

    .display {
        height: 3rem;
        font-size: 1.5rem;
        padding: 1.25rem 1rem;
        
    }

    

    
    
}